bootstrap.servers=pkc-921jm.us-east-2.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=D4GF2MFESS3OKAUA
sasl.password=UMuY9e7EfVfzVPaUJ18PUe01FFnzPf9C7HhDdOFgMsdSv4TzbCStJBXMr90pzRNg
